{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "oderwat.indent-rainbow",
        "mechatroner.rainbow-csv",
        "alefragnani.project-manager",
        "tamasfe.even-better-toml",
        "njpwerner.autodocstring",
        "mhutchie.git-graph",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-toolsai.jupyter",
        "Gruntfuggly.todo-tree",
        "adamhartford.vscode-base64",
        "vscode-icons-team.vscode-icons",
        "TheNuProjectContributors.vscode-nushell-lang",
        "redhat.vscode-yaml",
        "formulahendry.code-runner",
    ]
}